Treinamento de computação
==========================

Página com o treinamento de computação.

.. toctree::
   :maxdepth: 2
   :caption: Conteúdos:

   basico
   pyqt
   threads
   visao_computacional



