Código fonte da equipe
=======================

Nessa página está a documentação de todo o código fonte da equipe.

.. automodule:: controle.modelo
    :members:
    :undoc-members:
    :show-inheritance: 
